1607060195910	Copy file
1607060202468	Delete element
1607060429764	Delete element
1607060442372	Delete element
1607060448463	Delete element
1607060735331	Move file
1607060752040	Move 'fortune.txt' to 'java'
1607066554607	Copy file
1607066560226	Delete element
1607068628669	Copy compilation unit
1607072725565	Rename type 'JavaConfigApp'
1607072753696	Rename type 'PracticeAnnotationDemoApp'
1607074292400	Copy file
1607074364199	Copy file
1607074410638	Copy elements
1607074424603	Copy compilation unit
1607074438008	Delete element
1607074453465	Delete element
1607074457207	Delete element
1607074473423	Delete element
1607074596251	Copy compilation unit
